ENV=local

APP_NAME=mzhn-auth
APP_HOST=0.0.0.0
APP_PORT=7001
APP_VERSION=v0.0.1

PG_HOST=localhost
PG_PORT=5432
PG_NAME=auth
PG_USER=postgres
PG_PASS=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_ACCESS_SECRET=secret
JWT_ACCESS_TTL=10 # in minutes

JWT_REFRESH_SECRET=another_secret
JWT_REFRESH_TTL=1440 # in minutes

BCRYPT_COST=10
